<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Class Name="Mach.Domain.Identity.User">
    <Position X="1.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQEAAAAAgAAAAIAAAAAAABAAAAAgAAAAAAAAAAAg=</HashCode>
      <FileName>Identity\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mach.Domain.Team">
    <Position X="5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Team.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="UserTeams" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Mach.Domain.UserTeam">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>UserTeam.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Team" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mach.Domain.Tag">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mach.Domain.Ticket">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mach.Domain.Action">
    <Position X="15.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mach.Domain.OwnerHistories">
    <Position X="15.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OwnerHistories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Mach.Domain.Enum.PersonType" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAEAAAA=</HashCode>
      <FileName>Enum\PersonType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>