# Mach

./: .gitignore
Mach-API/: Mach.API.sln
Mach-API/Common.DataAccess/: BaseRepository.cs
Mach-API/Common.Functions/: ClaimsPrincipalExtensions.cs  Pagination.cs
Mach-API/Common.Models/: PaginationHeader.cs
Mach-API/Mach.API/: Mach.API.csproj  Program.cs  Startup.cs
Mach-API/Mach.API/Controllers/: AccountController.cs
Mach-API/Mach.API/Migrations/: 20221203144229_Initial.Designer.cs  20221203144229_Initial.cs  20221203212837_CreateTeam.Designer.cs  20221203212837_CreateTeam.cs  MachContextModelSnapshot.cs
Mach-API/Mach.API/Properties/: launchSettings.json
Mach-API/Mach.Application/: AccountService.cs  Mach.Application.csproj  TokenService.cs
Mach-API/Mach.DTO/: UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Mach-API/Mach.Domain/: Action.cs  BaseEntity.cs  DomainDiagram.cd  OwnerHistories.cs  Tag.cs  TagTicket.cs  Team.cs  Ticket.cs  UserTeam.cs
Mach-API/Mach.Domain/Enum/: PersonType.cs
Mach-API/Mach.Domain/Identity/: Role.cs  User.cs  UserRole.cs
Mach-API/Mach.Infrastructure/: IAccountService.cs  ITokenService.cs  IUserRepository.cs  Mach.Infrastructure.csproj  MachProfile.cs
Mach-API/Mach.Persistence/: Mach.DataAccess.csproj  MachContext.cs  UserRepository.cs
Mach-API/Mach.Persistence/Configuration/: BaseEntityConfig.cs
Mach-API/Mach.Persistence/Repository/: UserRepository.cs
